{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "x-downloader-web",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-03-02",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "account_id": "fdc63eeea83ae8f5234357308b9a638b",
  "keep_names": false,
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "NEXT_CACHE_DO_QUEUE",
        "class_name": "DOQueueHandler"
      }
    ]
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "x-downloader",
      "database_id": "f06c69f3-e797-43c3-97ec-ae2cd32af616",
      "migrations_dir": "migrations"
    },
    {
      "binding": "NEXT_TAG_CACHE_D1",
      "database_name": "tag-cache",
      "database_id": "5f26868d-5d24-4645-8954-a27168f6fcd6"
    }
  ],
  "images": {
    "binding": "IMAGES"
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["DOQueueHandler"]
    }
  ],
  "observability": {
    "enabled": true
  },
  "placement": {
    "mode": "smart"
  },
  "queues": {
    "producers": [
      {
        "binding": "DOWNLOAD_QUEUE",
        "queue": "x-downloader-jobs"
      }
    ]
  },
  "r2_buckets": [
    {
      "binding": "JOB_FILES",
      "bucket_name": "x-downloader-files",
      "preview_bucket_name": "x-downloader-files"
    },
    {
      "binding": "NEXT_INC_CACHE_R2_BUCKET",
      "bucket_name": "site-cache"
    }
  ],
  "vars": {
    "NEXT_PUBLIC_SITE_URL": "https://xvideodownloader.org",
    "NEXT_PUBLIC_FILE_PUBLIC_URL": "https://files.xvideodownloader.org"
  }
}
